spring.application.name=ebank-backend

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eBank?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway (Enabled by default, but we use ddl-auto for now as per "create tables" request)
# We might want to disable flyway if we are relying on hibernate ddl-auto
spring.flyway.enabled=false
